# BSProject

./: README.md  pom.xml
proj/: pom.xml
proj/adapter/: pom.xml
proj/application/: pom.xml
proj/bootstrap/: pom.xml
proj/client/: pom.xml
proj/model/: pom.xml
proj/src/main/java/sys/bac/: Main.java
proj/src/main/java/sys/bac/Backend/api/: Customer.java  Device.java  RepairOrder.java
proj/src/main/java/sys/bac/Frontend/: client.java
proj/src/main/java/sys/bac/adapters/in/api/adapter/customer/: CustomerServiceAdapter.java  DeleteCustomerController.java  GetCustomerController.java  GetCustomersController.java  Mapper.java  PostCustomerController.java  PutCustomerController.java
proj/src/main/java/sys/bac/adapters/in/api/models/: AbstractDataTransferObject.java  CustomerDTO.java  DeviceDTO.java  Link.java  OrderDTO.java
proj/src/main/java/sys/bac/application/domain/customer/: DeleteCustomerService.java  GetCustomerService.java  GetCustomersService.java  PostCustomerService.java  PutCustomerService.java
proj/src/main/java/sys/bac/application/domain/models/: LongId.java
proj/src/main/java/sys/bac/application/domain/models/customer/: Customer.java
proj/src/main/java/sys/bac/application/domain/results/: CustomerResult.java
proj/src/main/java/sys/bac/application/port/in/: DeleteCustomerUseCase.java  GetCustomerByIdUseCase.java  GetCustomersUseCase.java  PostCustomerUseCase.java  PutCustomerUseCase.java
src/main/java/sys/bac/adapters/in/api/adapter/: DispatcherService.java  DispatcherService2.java
src/main/java/sys/bac/adapters/in/api/adapter/customer/: CustomerResult.java  CustomerServiceAdapter.java  CustomerWebController.java  CustomersResult.java  Mapper.java
src/main/java/sys/bac/adapters/in/api/adapter/device/: DeviceServiceAdapter.java  DeviceWebController.java  Mapper.java
src/main/java/sys/bac/adapters/in/api/adapter/exceptions/: BadRequestMapper.java  MethodNotAllowedMapper.java  NotFoundMapper.java  ServerErrorMapper.java
src/main/java/sys/bac/adapters/in/api/adapter/order/: Mapper.java  OrderServiceAdapter.java  OrderWebController.java
src/main/java/sys/bac/adapters/in/api/adapter/orders/: OrderWebController.java
src/main/java/sys/bac/adapters/in/api/models/: AbstractDataTransferObject.java  CustomerDTO.java  CustomersApiResult.java  DeviceDTO.java  DevicesApiResult.java  Link.java  OrderDTO.java  OrdersApiResult.java
src/main/java/sys/bac/application/domain/customer/: DeleteCustomerService.java  GetCustomerService.java  GetCustomersService.java  PostCustomerService.java  PutCustomerService.java
src/main/java/sys/bac/application/domain/device/: DeleteDeviceService.java  GetDeviceService.java  GetDevicesService.java  PostDeviceService.java  PutDeviceService.java
src/main/java/sys/bac/application/domain/models/: LongId.java  Page.java
src/main/java/sys/bac/application/domain/models/customer/: Customer.java
src/main/java/sys/bac/application/domain/models/device/: Device.java
src/main/java/sys/bac/application/domain/models/order/: Order.java  OrderStatus.java
src/main/java/sys/bac/application/domain/order/: DeleteOrderService.java  GetOrderService.java  GetOrdersService.java  PostOrderService.java  PutOrderService.java
src/main/java/sys/bac/application/domain/results/: AbstractResult.java  CustomerResult.java  CustomersResult.java  JpaMultiResult.java  LongResult.java  MultiResult.java  NoContentResult.java  OrderResult.java  OrdersResult.java  SingleResult.java
src/main/java/sys/bac/application/domain/results/customer/: CustomerResult.java  CustomersResult.java  JpaCustomersResult.java
src/main/java/sys/bac/application/domain/results/device/: DeviceResult.java  DevicesResult.java  JpaDevicesResult.java
src/main/java/sys/bac/application/domain/results/order/: JpaOrdersResult.java  OrderResult.java  OrdersResult.java
src/main/java/sys/bac/application/port/in/: DeleteCustomerUseCase.java  DeleteOrderUseCase.java  GetCustomerByIdUseCase.java  GetCustomersUseCase.java  GetOrderByIdUseCase.java  GetOrdersUseCase.java  PostCustomerUseCase.java  PostOrderUseCase.java  PutCustomerUseCase.java  PutOrderUseCase.java
src/main/java/sys/bac/application/port/in/customer/: DeleteCustomerUseCase.java  GetCustomerByIdUseCase.java  GetCustomersUseCase.java  PostCustomerUseCase.java  PutCustomerUseCase.java
src/main/java/sys/bac/application/port/in/device/: DeleteDeviceUseCase.java  GetDeviceByIdUseCase.java  GetDevicesUseCase.java  PostDeviceUseCase.java  PutDeviceUseCase.java
src/main/java/sys/bac/application/port/in/order/: DeleteOrderUseCase.java  GetOrderByIdUseCase.java  GetOrdersUseCase.java  PostOrderUseCase.java  PutOrderUseCase.java
src/main/resources/: application.properties
src/test/java/sys/bac/adapters/in/api/adapter/customer/: CustomerAPITest.java  CustomerAdapterTest.java  CustomerServiceAdapterTest.java
src/test/java/sys/bac/adapters/in/api/adapter/device/: DeviceAPITest.java  DeviceAdapterTest.java  DeviceServiceAdapterTest.java
src/test/java/sys/bac/adapters/in/api/adapter/order/: OrderAPITest.java  OrderAdapterTest.java  OrderServiceAdapterTest.java
src/test/java/sys/bac/application/domain/customer/: CustomerServiceTest.java
src/test/java/sys/bac/application/domain/device/: DeviceServiceTest.java
src/test/java/sys/bac/application/domain/order/: OrderServiceTest.java
src/test/java/sys/bac/integration/: CustomerIT.java  DeviceIT.java  DispatcherIT.java  OrderIT.java
src/test/java/sys/bac/utils/: TestUtils.java
